In [1]:
import pandas as pd
import numpy as np
import platform as pf
import os
import xlrd

In [2]:
# delete duplicate file
def removeExist(path):
    if (os.path.exists(path)):
        os.remove(path)

# generate new path
def getNewPath(path):
    return '../clean_data' + path[7:]

In [3]:
os.makedirs('../clean_data/')
os.makedirs('../clean_data/covid-19')
os.makedirs('../clean_data/general')
os.makedirs('../clean_data/employment')
os.makedirs('../clean_data/market/Commodities/Energies')
os.makedirs('../clean_data/market/Commodities/Grains')
os.makedirs('../clean_data/market/Commodities/Meats')
os.makedirs('../clean_data/market/Commodities/Metals')
os.makedirs('../clean_data/market/Cryptocurrencies')
os.makedirs('../clean_data/market/Currencies')
os.makedirs('../clean_data/market/Funds_ETFs')
os.makedirs('../clean_data/market/Index')

In [4]:
# Modify Covid-19 world data 
def CleanCovid19Data(covidDataPath):
    df = pd.read_csv(covidDataPath)
    # remove useless columns
    df = df.drop(['Province/State', 'Lat', 'Long'], 1, errors='ignore')
    if 'Country/Region' in df.columns.values:
        df.rename(columns={'Country/Region': 'Date'}, inplace=True)
        # transform date format to 'yyyy-mm-dd'
        # df.rename(lambda x: modifyDate(x), axis = 'columns', inplace = True)
        # combine province/state data to the whole country
        group_df = df[1:].groupby(df['Date'])
        sum_df = group_df.sum()
        # calculate world data
        sum_df.loc["World"] = sum_df.apply(lambda x: x.sum())
        # transposition, probably not necessary
        result = pd.DataFrame(sum_df.values.T, index=sum_df.columns, columns=sum_df.index)
        # transform date format to 'yyyy-mm-dd'
        result.index = pd.to_datetime(result.index)
        result.index.name = 'Date'
        # output
    result.to_csv(getNewPath(covidDataPath), index=True, header=True)

In [5]:
# Sample: Initial structure of COVID data
COVID_path = '../data/covid-19/time_series_covid19_confirmed_global.csv'
COVID = pd.read_csv(COVID_path)
COVID.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/5/20,9/6/20,9/7/20,9/8/20,9/9/20,9/10/20,9/11/20,9/12/20,9/13/20,9/14/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38324,38398,38494,38520,38544,38572,38606,38641,38716,38772
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10102,10255,10406,10553,10704,10860,11021,11185,11353,11520
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,46071,46364,46653,46938,47216,47488,47752,48007,48254,48496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1215,1215,1261,1261,1301,1301,1344,1344,1344,1438
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2935,2965,2981,3033,3092,3217,3279,3335,3388,3439

In [6]:
# Execute CleanCovid19Data
CleanCovid19Data('../data/covid-19/time_series_covid19_confirmed_global.csv')
CleanCovid19Data('../data/covid-19/time_series_covid19_deaths_global.csv')

In [7]:
# Now we get modified COVID 19 data
COVID_path = '../clean_data/covid-19/time_series_covid19_confirmed_global.csv'
COVID = pd.read_csv(COVID_path)
COVID.head()

,Date,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe,World
0,2020-01-22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,555
1,2020-01-23,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,654
2,2020-01-24,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,941
3,2020-01-25,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1434
4,2020-01-26,0,0,0,0,0,0,0,4,0,...,0,0,0,2,0,0,0,0,0,2118

In [8]:
COVID.tail()

,Date,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe,World
232,2020-09-10,10860,47488,1301,3217,95,524198,45326,26564,31247,...,1759,45473,57823,1059,28664,10,2003,13214,7453,28122862
233,2020-09-11,11021,47752,1344,3279,95,535705,45503,26607,31827,...,1773,46160,58663,1060,29256,10,2007,13323,7479,28442716
234,2020-09-12,11185,48007,1344,3335,95,546481,45675,26651,32696,...,1780,46721,59630,1060,29906,10,2009,13466,7508,28720304
235,2020-09-13,11353,48254,1344,3388,95,555537,45862,26692,33159,...,1808,47287,60540,1063,30574,10,2011,13539,7526,28956108
236,2020-09-14,11520,48496,1438,3439,95,565446,45969,26739,33541,...,1812,47836,61569,1063,31362,10,2013,13720,7531,29152069

In [9]:
# Transform every date to format "yyyy-mm-dd"
def FormatDate():
    rootPath = "../clean_data/market/Funds_ETFs"
    for root, dirs, files in os.walk(rootPath):
        for file in files:
            path = os.path.join(root, file)
            if path.endswith('.csv'):
                df = pd.read_csv(path)
                if 'DATE' in df.columns:
                    df.rename(columns={'DATE': 'Date'}, inplace=True)
                if 'date' in df.columns:
                    df.rename(columns={'date': 'Date'}, inplace=True)
                if 'Date' in df.columns:
                    df['Date'] = pd.to_datetime(df['Date'])
                df.to_csv(path, index=False, header=True)

In [10]:
# Execute DateTransformation
FormatDate()

In [11]:
# Sample: Initial structure of Crude, the date format is mm/dd/yyyy
Crude_path = '../data/market/Commodities/Energies/CrudeOil_CL.csv.'
Crude = pd.read_csv(Crude_path)
Crude.head()

         Date   Close/Last   Volume   Open   High    Low
0  2020-09-14        37.26   309669  37.32  37.68  36.82
1  2020-09-11        37.33   331966  37.01  37.82  36.67
2  2020-09-10        37.30   338923  37.80  38.18  36.93
3  2020-09-09        38.05   428422  36.79  38.45  36.16
4  2020-09-08        36.76   686873  39.48  39.59  36.13

In [12]:
Crude = pd.read_csv('../data/market/Commodities/Energies/CrudeOil_CL.csv')
Crude.head()

         Date   Close/Last   Volume   Open   High    Low
0  2020-09-14        37.26   309669  37.32  37.68  36.82
1  2020-09-11        37.33   331966  37.01  37.82  36.67
2  2020-09-10        37.30   338923  37.80  38.18  36.93
3  2020-09-09        38.05   428422  36.79  38.45  36.16
4  2020-09-08        36.76   686873  39.48  39.59  36.13

In [13]:
########################################
# Trans currencies to USD base
def TransToUSDBase():
    currenciesPath = '../data/market/Currencies/'
    currencies = ['AUD_USD.csv', 'EUR_USD.csv', 'GBP_USD.csv']
    for currency in currencies:
        curPath = currenciesPath + currency
        newPath = currenciesPath + 'USD_' + currency[:3] + '.csv'
        df = pd.read_csv(curPath)
        columns = [df.columns.values[1], df.columns.values[3], df.columns.values[4], df.columns.values[5]]
        for col in columns:
            df[col] = df[col].apply(lambda x: 1 / x)
        removeExist(newPath)
        df.to_csv(newPath, index=False, header=True)

In [14]:
# Sample: Initial structure of EUR_USD.csv
EUR_USD_path = '../data/market/Currencies/EUR_USD.csv'
EUR_USD = pd.read_csv(EUR_USD_path)
EUR_USD.head()

         Date   Close/Last  Volume    Open    High     Low
0  2020-09-14       1.1890     N/A  1.1868  1.1891  1.1860
1  2020-09-13       1.1846     N/A  1.1845  1.1852  1.1831
2  2020-09-11       1.1845     N/A  1.1813  1.1874  1.1813
3  2020-09-10       1.1833     N/A  1.1813  1.1841  1.1813
4  2020-09-09       1.1822     N/A  1.1802  1.1825  1.1801

In [15]:
# Execute DealWithCurrencies()
TransToUSDBase()

In [16]:
# Now we have USD to EUR currencies data
USD_EUR_path = '../data/market/Currencies/USD_EUR.csv'
USD_EUR = pd.read_csv(USD_EUR_path)
USD_EUR.head()

         Date   Close/Last  Volume      Open      High       Low
0  2020-09-14     0.841043     N/A  0.842602  0.840972  0.843170
1  2020-09-13     0.844167     N/A  0.844238  0.843739  0.845237
2  2020-09-11     0.844238     N/A  0.846525  0.842176  0.846525
3  2020-09-10     0.845094     N/A  0.846525  0.844523  0.846525
4  2020-09-09     0.845881     N/A  0.847314  0.845666  0.847386

In [17]:
# Trans Yahoo Data Format to NASDAQ Data Format
def TransYahooToNASDAQ():
    path_index = '../data/market/Index/'
    file_path = []
    file_path.append(path_index + 'CBOE_VolatilityIndex.csv')
    file_path.append(path_index + 'DowJones_IndustrialAvg.csv')
    file_path.append(path_index + 'NASDAQ_100_Index.csv')
    for path in file_path:
        df = pd.read_csv(path)
        # remove redundant column 'Adj Close'
        df = df.drop('Adj Close', axis=1, errors='ignore')
        # rename Close to Close/Last and put to second place
        # print(df.columns.values)
        if 'Close' in df.columns.values:
            df_close = df.Close
            df = df.drop('Close', axis=1, errors='ignore')
            df.insert(1, 'Close/Last', df_close)
        # reorder in time
        df['Date'] = pd.to_datetime(df['Date'])
        df.sort_values('Date', inplace=True, ascending=False)
        # save
        df.to_csv(path, index=False, header=True)

In [18]:
# Sample: Initial structure of DowJones_IndustrialAvg in Yahoo format
DJI_yahoo_path = '../data/market/Index/DowJones_IndustrialAvg.csv'
DJI_yahoo = pd.read_csv(DJI_yahoo_path)
DJI_yahoo.head()

,Date,Close/Last,Open,High,Low,Volume
0,2020-09-15,28147.060547,28139.759766,28231.099609,28139.800781,41953080
1,2020-09-14,27993.330078,27718.740234,28086.060547,27718.740234,380750000
2,2020-09-11,27665.640625,27613.859375,27828.820313,27448.150391,435330000
3,2020-09-10,27534.580078,28022.509766,28174.779297,27447.080078,442850000
4,2020-09-09,27940.470703,27711.710938,28206.210938,27704.539063,460590000

In [19]:
# Execute TransYahooToNASDAQ()
TransYahooToNASDAQ()

In [20]:
# Now the structure of DowJones_IndustrialAvg is in NASDAQ format
DJI_yahoo = pd.read_csv(DJI_yahoo_path)
DJI_yahoo.head()

,Date,Close/Last,Open,High,Low,Volume
0,2020-09-15,28147.060547,28139.759766,28231.099609,28139.800781,41953080
1,2020-09-14,27993.330078,27718.740234,28086.060547,27718.740234,380750000
2,2020-09-11,27665.640625,27613.859375,27828.820313,27448.150391,435330000
3,2020-09-10,27534.580078,28022.509766,28174.779297,27447.080078,442850000
4,2020-09-09,27940.470703,27711.710938,28206.210938,27704.539063,460590000

In [21]:
# Clean Data From NASDAQ (Excepet All Stock Data)
def CleanDataFromNASDAQ():
    file_idx = 'NasdaqSource.txt'
    file_path = {}
    for line in open(file_idx):
        path = line.strip('\n')
        name = path.split("/")[-1][:-4]
        file_path[name] = path

    for path in file_path.values():
        df = pd.read_csv(path)
        # format column name, delete redundant whitespace in column names
        df.columns = [x.strip() for x in df.columns.values if x.strip() != '']
        # remove redundant column 'Volume'
        df = df.drop('Volume', axis=1, errors='ignore')
        # save
        df.to_csv(getNewPath(path), index=False, header=True)

In [22]:
# Sample: Initial structure of NASDAQ_Tech_100
NASDAQ_tech_path = '../data/market/Index/NASDAQ_100_Tech.csv'
NASDAQ_tech = pd.read_csv(NASDAQ_tech_path)
NASDAQ_tech.head()

         Date   Close/Last  Volume     Open     High      Low
0  2020-09-14      6285.96      --  6271.42  6321.79  6243.03
1  2020-09-11      6172.09      --  6245.28  6278.78  6100.24
2  2020-09-10      6191.42      --  6340.04  6376.34  6159.83
3  2020-09-09      6294.84      --  6262.69  6334.87  6190.50
4  2020-09-08      6150.72      --  6186.49  6315.09  6145.16

In [23]:
# Execute CleanDataFromNASDAQ() and print all data collected from NASDAQ which will be modified
CleanDataFromNASDAQ()

In [24]:
# Now the redundant columns and blank space in column names are deleted
NASDAQ_comp = pd.read_csv('../clean_data/market/Index/NASDAQ_100_Tech.csv')
NASDAQ_comp.head()

         Date  Close/Last     Open     High      Low
0  2020-09-14     6285.96  6271.42  6321.79  6243.03
1  2020-09-11     6172.09  6245.28  6278.78  6100.24
2  2020-09-10     6191.42  6340.04  6376.34  6159.83
3  2020-09-09     6294.84  6262.69  6334.87  6190.50
4  2020-09-08     6150.72  6186.49  6315.09  6145.16

In [25]:
# Clean Data From Other Source
def CleanOtherSources():
    file_Finance_Sector_Related_Policy_Responses = '../data/general/FinanceSectorRelatedPolicyResponses.xlsx'
    file_Industrial_Production_Index = '../data/general/IndustrialProductionIndex.csv'
    file_Initial_Jobless_Claims = '../data/employment/InitialJoblessClaims.csv'
    file_Unemployment_Rate = '../data/employment/UnemploymentRate.csv'

    # Finance Sector Related Policy Responses
    FSRPR = pd.read_excel(file_Finance_Sector_Related_Policy_Responses, sheet_name='Raw data')
    # drop redundant columns
    FSRPR = FSRPR.drop('Country ISO3', axis=1, errors='ignore')
    FSRPR = FSRPR.drop('Created', axis=1, errors='ignore')
    FSRPR = FSRPR.drop('Termination Date', axis=1, errors='ignore')
    FSRPR = FSRPR.drop('Modification of Parent Measure', axis=1, errors='ignore') 
    FSRPR = FSRPR.drop('Parent Measure', axis=1, errors='ignore')
    # reorder
    FSRPR_Country = FSRPR.Country
    FSRPR = FSRPR.drop('Country', axis=1, errors='ignore')
    FSRPR.insert(0, 'Country', FSRPR_Country)
    FSRPR.to_csv(getNewPath(file_Finance_Sector_Related_Policy_Responses[:-4] + 'csv'), index=False, header=True)

    # Others with date (reorder date)
    file_path = []
    file_path.append(file_Industrial_Production_Index)
    file_path.append(file_Initial_Jobless_Claims)
    file_path.append(file_Unemployment_Rate)
    for path in file_path:
        df = pd.read_csv(path)
        # reorder in time
        df['Date'] = pd.to_datetime(df['Date'])
        df.sort_values('Date', inplace=True, ascending=False)
        # save
        df.to_csv(getNewPath(path), index=False, header=True)

In [26]:
# Sample: Initial structure of Finance Sector Related Policy Responses
FSRPR_path = '../data/general/FinanceSectorRelatedPolicyResponses.xlsx'
FSRPR = pd.read_excel(FSRPR_path, sheet_name='Raw data')
FSRPR.head()

,ID,Country,Country ISO3,Region,Income Level,Created,Date (at or prior to),Level 1 policy measure,Level 2 policy measure,Details of the measure,Termination Date,Modification of Parent Measure,Parent Measure
0,1,China,CHN,East Asia & Pacific,Upper middle income,2020-03-21,2020-02-01,Banking sector,Operational continuity ...,Require banks and insurance companies to ensur...,NaT,No,NaN
1,2,Canada,CAN,Other,High income,2020-03-21,2020-03-13,Liquidity/funding,Liquidity (incl FX)/ELA ...,BoC also created a Bankers Acceptance Purchase...,2020-10-31,No,NaN
2,3,China,CHN,East Asia & Pacific,Upper middle income,2020-04-20,2020-02-05,Banking sector,Integrity ...,The PBC has issued Notices on AML/CFT requirem...,NaT,No,NaN
3,4,Thailand,THA,East Asia & Pacific,Upper middle income,2020-03-21,2020-02-05,Liquidity/funding,Policy rate ...,BOT cut its benchmark interest rate by 25 basi...,NaT,No,NaN
4,5,Russian Federation,RUS,Europe & Central Asia,Upper middle income,2020-03-21,2020-02-07,Liquidity/funding,Policy rate ...,Policy rates were reduced by 25 basis points t...,NaT,No,NaN

In [27]:
# Execute CleanOtherSources()
CleanOtherSources()

In [28]:
# Now the file is in csv format and redundant columns are deleted
FSRPR = pd.read_csv('../clean_data/general/FinanceSectorRelatedPolicyResponses.csv')
FSRPR.head()

,Country,ID,Region,Income Level,Date (at or prior to),Level 1 policy measure,Level 2 policy measure,Details of the measure
0,China,1,East Asia & Pacific,Upper middle income,2020-02-01,Banking sector,Operational continuity ...,Require banks and insurance companies to ensur...
1,Canada,2,Other,High income,2020-03-13,Liquidity/funding,Liquidity (incl FX)/ELA ...,BoC also created a Bankers Acceptance Purchase...
2,China,3,East Asia & Pacific,Upper middle income,2020-02-05,Banking sector,Integrity ...,The PBC has issued Notices on AML/CFT requirem...
3,Thailand,4,East Asia & Pacific,Upper middle income,2020-02-05,Liquidity/funding,Policy rate ...,BOT cut its benchmark interest rate by 25 basi...
4,Russian Federation,5,Europe & Central Asia,Upper middle income,2020-02-07,Liquidity/funding,Policy rate ...,Policy rates were reduced by 25 basis points t...

In [29]:
# Trim Currencies file names
def TrimCurrencies():
    rootPath = '../clean_data/market/Currencies'
    for root, dirs, files in os.walk(rootPath):
        for file in files:
            filePath = rootPath + '/' + file
            fileNewPath = rootPath + '/' + str(file[4:])
            os.rename(filePath, fileNewPath)

In [30]:
TrimCurrencies()